
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/world.sql

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://databases:5432/postgres
spring.datasource.username=world
spring.datasource.password=world123
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=LATIN1;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.datasource.continue-on-error=true


management.endpoints.web.exposure.include=*
